server {
  listen 9080;
  # root of the static files
  root /srv/www/static;
  location / {
  # check in nginx instance if it can find the file in the root(html), if it cant find the file at the root level
  # then send it to the web microservice
    try_files $uri $uri/ @web;
  }
  location @web {
    proxy_pass http://web:3000;
  }
  location /api/v1/search {
    proxy_pass http://search:3000;
  }
  location /api/v1/gpus {
      proxy_pass http://gpus:3000;
    }
  location /api/v1/cpus {
    proxy_pass http://cpus:3000;
  }
  location /api/v1/search/cpu {
      proxy_pass http://search:3000;
    }
    location /api/v1/search/gpu {
          proxy_pass http://search:3000;
        }

    location /api/v1/search/online-products {
              proxy_pass https://api.mocki.io/v1/de73b8e6;
            }
}
